{"version": 2, "width": 115, "height": 23, "timestamp": 1612518890, "env": {"SHELL": "/usr/bin/zsh", "TERM": "screen-256color"}}
[1.000500, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                  \r \r"]
[1.001500, "o", "\u001bk~\u001b\\"]
[1.002000, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m pandemonium@pdm-des \u001b[44m\u001b[30m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[1.002500, "o", "\u001b[?1h\u001b="]
[1.003000, "o", "\u001b[?2004h"]
[2.000000, "o", "Y"]
[2.125000, "o", "o"]
[2.250000, "o", " "]
[2.375000, "o", ":-)"]
[2.500000, "o", ","]
[2.625000, "o", " "]
[2.750000, "o", "I"]
[2.875000, "o", "'"]
[3.000000, "o", "m"]
[3.125000, "o", " "]
[3.250000, "o", "M"]
[3.375000, "o", "i"]
[3.500000, "o", "c"]
[3.625000, "o", "h"]
[3.750000, "o", "a"]
[3.875000, "o", "e"]
[4.000000, "o", "l"]
[4.125000, "o", " "]
[4.250000, "o", "M"]
[4.375000, "o", "a"]
[4.500000, "o", "f"]
[4.625000, "o", "f"]
[4.750000, "o", "a"]
[4.875000, "o", "i"]
[5.000000, "o", "t"]
[5.125000, "o", " "]
[5.250000, "o", "a"]
[5.375000, "o", "k"]
[5.500000, "o", "a"]
[5.625000, "o", " "]
[5.750000, "o", "P"]
[5.875000, "o", "a"]
[6.000000, "o", "n"]
[6.125000, "o", "d"]
[6.250000, "o", "e"]
[6.375000, "o", "m"]
[6.500000, "o", "o"]
[6.625000, "o", "n"]
[6.750000, "o", "i"]
[6.875000, "o", "u"]
[7.000000, "o", "m"]
[7.125000, "o", " "]
[7.250000, "o", "("]
[7.375000, "o", "1"]
[7.500000, "o", "9"]
[7.625000, "o", "8"]
[7.750000, "o", "6"]
[7.875000, "o", ")"]
[8.000000, "o", "."]
[9.000000, "o", "\r\r\n"]
[9.000500, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                  \r \r"]
[9.001500, "o", "\u001bk~\u001b\\"]
[9.002000, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m pandemonium@pdm-des \u001b[44m\u001b[30m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[9.002500, "o", "\u001b[?1h\u001b="]
[9.003000, "o", "\u001b[?2004h"]
[9.000000, "o", "I"]
[9.125000, "o", "'"]
[9.250000, "o", "m"]
[9.375000, "o", " "]
[9.500000, "o", "a"]
[9.625000, "o", " "]
[9.750000, "o", "S"]
[9.875000, "o", "R"]
[10.000000, "o", "E"]
[10.125000, "o", " "]
[10.250000, "o", "C"]
[10.375000, "o", "I"]
[10.500000, "o", "/"]
[10.625000, "o", "C"]
[10.750000, "o", "D"]
[10.875000, "o", " "]
[11.000000, "o", "a"]
[11.125000, "o", "n"]
[11.250000, "o", "d"]
[11.375000, "o", " "]
[11.500000, "o", "D"]
[11.625000, "o", "e"]
[11.750000, "o", "v"]
[11.875000, "o", "O"]
[12.000000, "o", "p"]
[12.125000, "o", "s"]
[12.250000, "o", " "]
[12.375000, "o", "e"]
[12.500000, "o", "n"]
[12.625000, "o", "t"]
[12.750000, "o", "hu"]
[12.875000, "o", "s"]
[13.000000, "o", "i"]
[13.125000, "o", "a"]
[13.250000, "o", "s"]
[13.375000, "o", "t"]
[13.500000, "o", "."]
[14.000000, "o", "\r\r\n"]
[14.000500, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                  \r \r"]
[14.001500, "o", "\u001bk~\u001b\\"]
[14.002000, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m pandemonium@pdm-des \u001b[44m\u001b[30m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[14.002500, "o", "\u001b[?1h\u001b="]
[14.003000, "o", "\u001b[?2004h"]
[15.000000, "o", "I"]
[15.125000, "o", "'"]
[15.250000, "o", "m"]
[15.375000, "o", " "]
[15.500000, "o", "c"]
[15.625000, "o", "u"]
[15.750000, "o", "r"]
[15.875000, "o", "r"]
[16.000000, "o", "e"]
[16.125000, "o", "n"]
[16.250000, "o", "t"]
[16.375000, "o", "l"]
[16.500000, "o", "y"]
[16.625000, "o", " "]
[16.750000, "o", "b"]
[16.875000, "o", "u"]
[17.000000, "o", "i"]
[17.125000, "o", "l"]
[17.250000, "o", "d"]
[17.375000, "o", "i"]
[17.500000, "o", "n"]
[17.625000, "o", "g"]
[17.750000, "o", " "]
[17.875000, "o", "a"]
[18.000000, "o", "n"]
[18.125000, "o", "s"]
[18.250000, "o", "i"]
[18.375000, "o", "b"]
[18.500000, "o", "l"]
[18.625000, "o", "e"]
[18.750000, "o", "-"]
[18.875000, "o", "c"]
[19.000000, "o", "o"]
[19.125000, "o", "l"]
[19.250000, "o", "l"]
[19.375000, "o", "e"]
[19.500000, "o", "c"]
[19.625000, "o", "t"]
[19.750000, "o", "i"]
[19.875000, "o", "o"]
[20.000000, "o", "ns"]
[20.125000, "o", ","]
[20.250000, "o", " "]
[20.375000, "o", "a"]
[20.500000, "o", "n"]
[20.625000, "o", "d"]
[20.750000, "o", " "]
[20.875000, "o", "w"]
[21.000000, "o", "o"]
[21.125000, "o", "r"]
[21.250000, "o", "k"]
[21.375000, "o", "i"]
[21.500000, "o", "n"]
[21.625000, "o", "g"]
[21.750000, "o", " "]
[21.875000, "o", "o"]
[22.000000, "o", "n"]
[22.125000, "o", " "]
[22.250000, "o", "o"]
[22.375000, "o", "v"]
[22.500000, "o", "h"]
[22.625000, "o", " "]
[22.750000, "o", "c"]
[22.875000, "o", "l"]
[23.000000, "o", "o"]
[23.125000, "o", "u"]
[23.250000, "o", "d"]
[23.375000, "o", " "]
[23.500000, "o", "f"]
[23.625000, "o", "o"]
[23.750000, "o", "r"]
[23.875000, "o", " "]
[24.000000, "o", "a"]
[24.125000, "o", " "]
[24.250000, "o", "m"]
[24.375000, "o", "e"]
[24.500000, "o", "d"]
[24.625000, "o", "t"]
[24.750000, "o", "e"]
[24.875000, "o", "c"]
[25.000000, "o", "h"]
[25.125000, "o", " "]
[25.250000, "o", "co"]
[25.375000, "o", ". "]
[25.500000, "o", "\r\r\n"]
[26.000500, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                  \r \r"]
[26.001500, "o", "\u001bk~\u001b\\"]
[26.002000, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m pandemonium@pdm-des \u001b[44m\u001b[30m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[26.002500, "o", "\u001b[?1h\u001b="]
[26.003000, "o", "\u001b[?2004h"]
[26.125000, "o", "F"]
[26.250000, "o", "e"]
[26.375000, "o", "e"]
[26.500000, "o", "l"]
[26.625000, "o", " "]
[26.750000, "o", "f"]
[26.875000, "o", "r"]
[27.000000, "o", "e"]
[27.125000, "o", "e"]
[27.250000, "o", " "]
[27.375000, "o", "t"]
[27.500000, "o", "o"]
[27.625000, "o", " "]
[27.750000, "o", "c"]
[27.875000, "o", "o"]
[28.000000, "o", "n"]
[28.125000, "o", "n"]
[28.250000, "o", "e"]
[28.375000, "o", "c"]
[28.500000, "o", "t"]
[28.625000, "o", " "]
[28.750000, "o", "w"]
[28.875000, "o", "i"]
[29.000000, "o", "t"]
[29.125000, "o", "h"]
[29.250000, "o", " "]
[29.375000, "o", "m"]
[29.500000, "o", "e"]
[29.625000, "o", " "]
[29.750000, "o", "👇"]
[29.875000, "o", "\r\r\n"]
[30.000500, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                  \r \r"]
[30.001500, "o", "\u001bk~\u001b\\"]
[30.002000, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m pandemonium@pdm-des \u001b[44m\u001b[30m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[30.002500, "o", "\u001b[?1h\u001b="]
[30.003000, "o", "\u001b[?2004h"]
[30.129719, "o", "\u001b[?2004l\r\r\n"]
